0001-Prevent-invalid-inclusions-when-HAVE_-is-set-to-0.patch 750b9542cb55e6328cca01d3ca997f1373b9530afa95e04213168676936e7bfa
0002-skip-building-examples.patch 835ddecfed752e0f49be9b0f8ff7ba76541cb0a150044327316e22ca84f8d0c2
0003-build-static-or-shared-not-both.patch d6026271dcb3d8fc74b41e235620ae31576a798e77aa411c3af8cd9e948c02b1
0004-android-and-mingw-fixes.patch 37a43eddbcb1b7dde49e7659ae895dfd0ff1df66666c1371ba7d5bfc49d8b438
cmake 4.0.2
features core
portfile.cmake 4e904cf300b3f11356736c167f1aed6611d2c3c86034ec857341b847c7abb1e8
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-8a4e041445e4c202d3497c751525215211af66c2
usage be22662327df993eebc437495add75acb365ab18d37c7e5de735d4ea4f5d3083
vcpkg-cmake 034481a460687b2238701932eaa6f392ee9ee100cbf78645923781f2680a0cf3
vcpkg-cmake-wrapper.cmake 5d49ef2ee6448479c2aad0e5f732e2676eaba0411860f9bebabe6002d66f57d1
vcpkg.json ff323feec4012c90d0fcf1a0032da7fea12be06c66fddaeb0a42895d31d22fc9
vcpkg_copy_pdbs d15c2f2822d93ecb9023af44803328e491c5374136e0813600289582a72d196d
vcpkg_fixup_pkgconfig 1a15f6c6d8e2b244d83a7514a0412d339127d2217d1df60ad1388b546c85f777
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_replace_string b450deb79207478b37119743e00808ebc42de0628e7b98c14ab24728bd5c78b8
